# Xmpp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/xmppchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/xmppchat/: Active_users.java  BaseActivity.java  ChatActivity.java  ChatBubble2.java  Create_Group.java  Friends.java  Group_ChatActivity.java  Group_activity.java  Invitation.java  Log_in.java  MainActivity.java  MessageAdapter2.java  MyService.java  MyXMPP.java  Registered.java  ResultObject.java  SIgn_up.java  Splash.java
app/src/main/res/drawable/: box.xml  button.xml  ic_checked.xml  ic_conversation.xml  ic_email.xml  ic_group_add_black_24dp.xml  ic_image_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_next.xml  ic_people_outline_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_add_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_input_svideo_black_24dp.xml  ic_share.xml  ic_slow_motion_video_black_24dp.xml  ic_social.xml  ic_user.xml
app/src/main/res/layout/: activity_active__users.xml  activity_active_users.xml  activity_chat.xml  activity_create__group.xml  activity_custom__adapter.xml  activity_friends.xml  activity_group__chat.xml  activity_group_activity.xml  activity_home_act.xml  activity_invitation.xml  activity_main.xml  activity_registered.xml  activity_sign_up.xml  activity_splash.xml  dialog.xml  dialog2.xml  dialog_choose.xml  dialog_delete.xml  fragment_chat.xml  fragment_chat_.xml  fragment_frag__friend.xml  fragment_frag__groups.xml  fragment_previous__chats.xml  left_chat_bubble.xml  right_chat_bubble.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/xmppchat/: ExampleUnitTest.java
(+31 files in other folders)
