<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/after_pass"
        tools:context=".After_change_password"
        android:orientation="vertical"
        android:gravity="center">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tooll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF7F50"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="#fff"
            app:title="Registered">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_image"
            android:src="@drawable/ic_checked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="yay!!"
            android:textColor="@color/color_App"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/color_App"
            android:text="You have registered "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_App"
            android:textSize="20dp"
            android:text="Succesfully"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_App"
            android:id="@+id/logii"
            android:textSize="15dp"
            android:text="Log in here"
            android:layout_marginTop="40dp"/>
        </LinearLayout>
    </LinearLayout></ScrollView>