<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Active_users"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_tool_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7F50"
        app:titleTextColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>