<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group "
        android:textColor="#fff"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the name of group you want to create "
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
<EditText
    android:id="@+id/dialog"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:hint="enter group name..."
    android:paddingLeft="7dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/box"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="create "
        android:layout_weight="0.5"
        android:id="@+id/create"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:textAllCaps="false"
        android:paddingRight="5dp"
        android:textColor="#fff"
        />
    </LinearLayout>
</LinearLayout>